{
  "name": "study-log",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Study log static site — repo-level dev tooling (commit linting).",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}
